# simple-search

./: .gitignore  README.md  pom.xml
index-api/: pom.xml
index-api/src/main/java/s13o/test/search/index/api/: AlreadyExistsException.java  DocRef.java  DocStore.java  Document.java  IllegalContentException.java  Index.java  TokFactory.java  Token.java  TokenOffsets.java  Tokenizer.java  Vocabulary.java  WrongParametersException.java
index-simple/: pom.xml
index-simple/src/main/java/s13o/test/search/index/simple/: PlainTextDocument.java  SimpleConfig.java  SimpleDocRef.java  SimpleDocStore.java  SimpleIndex.java  SimpleTokFactory.java  SimpleVocabulary.java
index-simple/src/test/java/s13o/test/search/index/: SimpleConfig.java  SimpleIndexTest.java  SimpleIndexTestSteps.java  SimpleTokFactoryTest.java  SimpleTokFactoryTestSteps.java  SimpleVocabularyTest.java  SimpleVocabularyTestSteps.java
index-simple/src/test/resources/: SimpleIndexTest.feature  SimpleTokFactoryTest.feature  SimpleVocabularyTest.feature
server/: package.json  pom.xml
server/src/main/java/s13o/test/search/: Application.java
server/src/main/java/s13o/test/search/server/: Api.java  Doc.java  DocumentRepository.java  DocumentRepositoryImpl.java  HomeController.java  IndexLoader.java  JerseyConfig.java  SearchServer.java  WebController.java
server/src/main/js/: app.js  client.js
server/src/main/resources/: application.yml
server/src/main/resources/templates/: help.html  index.html
